# BotwModConverter

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BotwConverter.csproj  BotwConverter.sln  BotwDataTypes.md  BotwModConverter.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.github/workflows/: deploy.yml  nightly.yml
BotwConverter.Core/: Converter.cs  Meta.cs  Utils.cs
BotwConverter.Core/Converters/: BARS.cs  BFLIM.cs  BFRES.cs  BFSTM.cs  BLARC.cs  Havok.cs
BotwModConverter/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BotwModConverter.Console/: BotwModConverter.Console.csproj  Program.cs
BotwModConverter.Console/Properties/: launchSettings.json
BotwModConverter.Core/: BotwConverter.cs  BotwModConverter.Core.csproj  Converter.cs  ConverterData.cs  IBotwConverter.cs  Meta.cs  Utils.cs
BotwModConverter.Core/Converters/: Aamp.cs  BARS.cs  BFLIM.cs  BFRES.cs  BFSTM.cs  BLARC.cs  Bars.cs  Bfres.cs  Byml.cs  Havok.cs  Msbt.cs  Sarc.cs
BotwModConverter.Core/Data/: switch.xxhash  wiiu.xxhash
BotwModConverter.Core/Helpers/: DirectoryHelper.cs
BotwModConverter.Core/LegacyConverters/: BARS.cs  BFLIM.cs  BFRES.cs  BFSTM.cs  BLARC.cs  Havok.cs
BotwModConverter.UnitTests/: BotwConverterTests.cs  BotwModConverter.UnitTests.csproj  DataCollection.cs  DataManipulation.cs
Resources/Styles/: Styles.xaml
src/BotwModConverter.Console/: BotwModConverter.Console.csproj  Program.cs
src/BotwModConverter.Core/: BotwConfig.cs  BotwConverter.cs  BotwMod.cs  BotwModConverter.Core.csproj  Converter.cs  ConverterLog.cs  IDataConverter.cs  Utils.cs
src/BotwModConverter.Core/Converters/: ActorInfo.cs  ActorInfoConverter.cs  BarsConverter.cs  BfresConverter.cs  Byml.cs  BymlConverter.cs  Havok.cs  HavokConverter.cs  MsbtConverter.cs  PackConverter.cs  SarcConverter.cs  SarcStaged.cs
src/BotwModConverter.Core/Converters/FileSystem/: ModelsConverter.cs  PacksConverter.cs
src/BotwModConverter.Core/Data/: switch.xxhash  wiiu.xxhash
src/BotwModConverter.Core/Helpers/: BotwConfig.cs  GameROM.cs
src/BotwModConverter.UnitTests/: BotwConverterTests.cs  BotwModConverter.UnitTests.csproj  DataCollection.cs  HashGenerator.cs
src/BotwModConverter.UnitTests/data/types/: BaseGame.json  BotwTypes.json
