<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SarcLibrary" Version="1.0.6" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.4" />
    <PackageReference Include="Yaz0Library" Version="1.0.4" />
  </ItemGroup>

</Project>
